<?php

use Illuminate\Database\Seeder;
use App\Models\Option;

class OptionSeeder extends Seeder
{


    public function __construct(Option $option){
        $this->model = $option;
    }

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //disable foreign key check for this connection before running seeders
        $this->model->truncate();

        $options = [
            [
                'name' => 'work-days',
                'company_id' => 1,
                'value' => '{"1":["03-01-2016","04-01-2016","05-01-2016","06-01-2016","07-01-2016"],"2":["10-01-2016","11-01-2016","12-01-2016","13-01-2016","14-01-2016"],"3":["17-01-2016","18-01-2016","19-01-2016","20-01-2016","21-01-2016"],"4":["24-01-2016","25-01-2016","26-01-2016","27-01-2016","28-01-2016"],"5":["31-01-2016","01-02-2016","02-02-2016","03-02-2016","04-02-2016"],"6":["07-02-2016","08-02-2016","09-02-2016","10-02-2016","11-02-2016"],"7":["14-02-2016","15-02-2016","16-02-2016","17-02-2016","18-02-2016"],"8":["21-02-2016","22-02-2016","23-02-2016","24-02-2016","25-02-2016"],"9":["28-02-2016","29-02-2016","01-03-2016","02-03-2016","03-03-2016"],"10":["06-03-2016","07-03-2016","08-03-2016","09-03-2016","10-03-2016"],"11":["13-03-2016","14-03-2016","15-03-2016","16-03-2016","17-03-2016"],"12":["20-03-2016","21-03-2016","22-03-2016","23-03-2016","24-03-2016"],"13":["27-03-2016","28-03-2016","29-03-2016","30-03-2016","31-03-2016"],"14":["03-04-2016","04-04-2016","05-04-2016","06-04-2016","07-04-2016"],"15":["10-04-2016","11-04-2016","12-04-2016","13-04-2016","14-04-2016"],"16":["17-04-2016","18-04-2016","19-04-2016","20-04-2016","21-04-2016"],"17":["24-04-2016","25-04-2016","26-04-2016","27-04-2016","28-04-2016"],"18":["01-05-2016","02-05-2016","03-05-2016","04-05-2016","05-05-2016"],"19":["08-05-2016","09-05-2016","10-05-2016","11-05-2016","12-05-2016"],"20":["15-05-2016","16-05-2016","17-05-2016","18-05-2016","19-05-2016"],"21":["22-05-2016","23-05-2016","24-05-2016","25-05-2016","26-05-2016"],"22":["29-05-2016","30-05-2016","31-05-2016","01-06-2016","02-06-2016"],"23":["05-06-2016","06-06-2016","07-06-2016","08-06-2016","09-06-2016"],"24":["12-06-2016","13-06-2016","14-06-2016","15-06-2016","16-06-2016"],"25":["19-06-2016","20-06-2016","21-06-2016","22-06-2016","23-06-2016"],"26":["26-06-2016","27-06-2016","28-06-2016","29-06-2016","30-06-2016"],"27":["03-07-2016","04-07-2016","05-07-2016","06-07-2016","07-07-2016"],"28":["10-07-2016","11-07-2016","12-07-2016","13-07-2016","14-07-2016"],"29":["17-07-2016","18-07-2016","19-07-2016","20-07-2016","21-07-2016"],"30":["24-07-2016","25-07-2016","26-07-2016","27-07-2016","28-07-2016"],"31":["31-07-2016","01-08-2016","02-08-2016","03-08-2016","04-08-2016"],"32":["07-08-2016","08-08-2016","09-08-2016","10-08-2016","11-08-2016"],"33":["14-08-2016","15-08-2016","16-08-2016","17-08-2016","18-08-2016"],"34":["21-08-2016","22-08-2016","23-08-2016","24-08-2016","25-08-2016"],"35":["28-08-2016","29-08-2016","30-08-2016","31-08-2016","01-09-2016"],"36":["04-09-2016","05-09-2016","06-09-2016","07-09-2016","08-09-2016"],"37":["11-09-2016","12-09-2016","13-09-2016","14-09-2016","15-09-2016"],"38":["18-09-2016","19-09-2016","20-09-2016","21-09-2016","22-09-2016"],"39":["25-09-2016","26-09-2016","27-09-2016","28-09-2016","29-09-2016"],"40":["02-10-2016","03-10-2016","04-10-2016","05-10-2016","06-10-2016"],"41":["09-10-2016","10-10-2016","11-10-2016","12-10-2016","13-10-2016"],"42":["16-10-2016","17-10-2016","18-10-2016","19-10-2016","20-10-2016"],"43":["23-10-2016","24-10-2016","25-10-2016","26-10-2016","27-10-2016"],"44":["30-10-2016","31-10-2016","01-11-2016","02-11-2016","03-11-2016"],"45":["06-11-2016","07-11-2016","08-11-2016","09-11-2016","10-11-2016"],"46":["13-11-2016","14-11-2016","15-11-2016","16-11-2016","17-11-2016"],"47":["20-11-2016","21-11-2016","22-11-2016","23-11-2016","24-11-2016"],"48":["27-11-2016","28-11-2016","29-11-2016","30-11-2016","01-12-2016"],"49":["04-12-2016","05-12-2016","06-12-2016","07-12-2016","08-12-2016"],"50":["11-12-2016","12-12-2016","13-12-2016","14-12-2016","15-12-2016"],"51":["18-12-2016","19-12-2016","20-12-2016","21-12-2016","22-12-2016"],"52":["25-12-2016","26-12-2016","27-12-2016","28-12-2016","29-12-2016"],"53":["01-01-2017"]}'
            ],
            [
                'name' => 'work-days-select',
                'company_id' => 1,
                'value' => '{"03-01-2016":"Jan 03 - 07","10-01-2016":"Jan 10 - 14","17-01-2016":"Jan 17 - 21","24-01-2016":"Jan 24 - 28","31-01-2016":"Jan 31 - 04","07-02-2016":"Feb 07 - 11","14-02-2016":"Feb 14 - 18","21-02-2016":"Feb 21 - 25","28-02-2016":"Feb 28 - 03","06-03-2016":"Mar 06 - 10","13-03-2016":"Mar 13 - 17","20-03-2016":"Mar 20 - 24","27-03-2016":"Mar 27 - 31","03-04-2016":"Apr 03 - 07","10-04-2016":"Apr 10 - 14","17-04-2016":"Apr 17 - 21","24-04-2016":"Apr 24 - 28","01-05-2016":"May 01 - 05","08-05-2016":"May 08 - 12","15-05-2016":"May 15 - 19","22-05-2016":"May 22 - 26","29-05-2016":"May 29 - 02","05-06-2016":"Jun 05 - 09","12-06-2016":"Jun 12 - 16","19-06-2016":"Jun 19 - 23","26-06-2016":"Jun 26 - 30","03-07-2016":"Jul 03 - 07","10-07-2016":"Jul 10 - 14","17-07-2016":"Jul 17 - 21","24-07-2016":"Jul 24 - 28","31-07-2016":"Jul 31 - 04","07-08-2016":"Aug 07 - 11","14-08-2016":"Aug 14 - 18","21-08-2016":"Aug 21 - 25","28-08-2016":"Aug 28 - 01","04-09-2016":"Sep 04 - 08","11-09-2016":"Sep 11 - 15","18-09-2016":"Sep 18 - 22","25-09-2016":"Sep 25 - 29","02-10-2016":"Oct 02 - 06","09-10-2016":"Oct 09 - 13","16-10-2016":"Oct 16 - 20","23-10-2016":"Oct 23 - 27","30-10-2016":"Oct 30 - 03","06-11-2016":"Nov 06 - 10","13-11-2016":"Nov 13 - 17","20-11-2016":"Nov 20 - 24","27-11-2016":"Nov 27 - 01","04-12-2016":"Dec 04 - 08","11-12-2016":"Dec 11 - 15","18-12-2016":"Dec 18 - 22","25-12-2016":"Dec 25 - 29","01-01-2017":"Jan 01 - 01"}'
            ],
            [
                'name' => 'name',
                'value' => 'Leading Brands',
                'company_id' => 1
            ],
            [
                'name' => 'country',
                'value' => 'United Arab Emirates',
                'company_id' => 1
            ],
            [
                'name' => 'city',
                'value' => 'Dubayy',
                'company_id' => 1
            ],
            [
                'name' => 'timezone',
                'value' => 'Asia/Muscat',
                'company_id' => 1
            ],
            [
                'name' => 'employees',
                'value' => '1-10',
                'company_id' => 1
            ],
            [
                'name' => 'workdays_from',
                'value' => '6',
                'company_id' => 1
            ],
            [
                'name' => 'workdays_to',
                'value' => '3',
                'company_id' => 1
            ],
            [
                'name' => 'workhours_from',
                'value' => '9:00',
                'company_id' => 1
            ],
            [
                'name' => 'workhours_to',
                'value' => '18:00',
                'company_id' => 1
            ]
        ];

        foreach($options as $index=>$option)
            $this->model->create($option);

    }
}
